

@.str = private unnamed_addr constant [3 x i8] c"%d\00"
@.str.1 = private unnamed_addr constant [4 x i8] c"%d\0A\00"
@READ_MEM = common global i32 0
define dso_local i32 @main(i32) {

L97:
%a = alloca i32
%i = alloca i32
br label %L80

L80:
store i32 4, i32* %a
br label %L77

L77:
%t1 = phi i32 [4, %L80], [%t5, %L1]
%t2 = icmp slt i32 %t1, 4
br i1 %t2, label %L1, label %L50

L1:
%t3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)
%t5 = add i32 %t1, 1
store i32 %t5, i32* %a
br label %L14

L50:
ret i32 %t1

L14:
br label %L77
}


declare dso_local void @free(i8*) #1
declare dso_local i32 @printf(i8*, ...) #1
declare dso_local i8* @malloc(i32) #1
declare dso_local i32 @__isoc99__scanf(i8*, ...) #1