
define dso_local <TYPE> @main(i32) {

	; <label>: 52
	%1 = alloca i32
	%2 = alloca i32

	; <label>: 20
	%1 = load i32, i32* 3

	; <label>: 8c
	br i1 true label df label 43

	; <label>: df
	%3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)
	br i1 true label f0 label 92

	; <label>: f0
	%4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)

	; <label>: 92
	br label 8c

	; <label>: 43
	ret i32 2
}
