digraph {
	ad [label="%0 = alloca %struct.A
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i1
%5 = alloca i32"]
	fa [label="%1 = load i32, i32* 2
%6 = call i32 g (1 null)
%6 = call i32 g (1 null)
%7 = icmp lt i1 %1, %6
br i1 %7 label 63 label 34"]
	ad -> fa
	63 [label="%8 = alloca i32"]
	fa -> 63
	34 [label="%9 = call i32 g (1 null)
%9 = call i32 g (1 null)
%10 = icmp gt i1 %1, %9
br i1 %10 label bb label 70"]
	63 -> 34
	bb [label="%11 = alloca i32"]
	34 -> bb
	c3 [label="br i1 true label 53 label d5"]
	bb -> c3
	53 [label="%12 = alloca i32"]
	c3 -> 53
	98 [label="br label c3"]
	53 -> 98
	98 -> c3
	d5 [label="%15 = call i8* @malloc(i32 1)
%16 = bitcast i8* %15 to %struct.B**
%14 = call i32 g (1 %16)
%17 = call i8* @malloc(i32 1)
%18 = bitcast i8* %17 to %struct.B**
%13 = call A f (%14 %18)
%19 = alloca i32
ret i32 0"]
	c3 -> d5
	95 [label=""]
	d5 -> 95
	70 [label="%20 = alloca i32"]
	34 -> 70
	70 -> c3
	fa -> 34
}
