digraph {
	dd [label="%0 = alloca %struct.A
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i1
%5 = alloca i32"]
	47 [label="%1 = load i32, i32* 2
%7 = alloca i32
%7 = alloca i32
%6 = call i32 g (1 %7)
%8 = icmp lt i1 %1, %6
br i1 %8 label 3e label 9e"]
	dd -> 47
	"3e" [label="%9 = alloca i32"]
	47 -> "3e"
	"9e" [label="%11 = alloca i32
%11 = alloca i32
%10 = call i32 g (1 %11)
%12 = icmp gt i1 %1, %10
br i1 %12 label 8f label d8"]
	"3e" -> "9e"
	"8f" [label="%13 = alloca i32"]
	"9e" -> "8f"
	"5b" [label="br i1 true label bf label 75"]
	"8f" -> "5b"
	bf [label="%14 = alloca i32"]
	"5b" -> bf
	f1 [label="br label 5b"]
	bf -> f1
	f1 -> "5b"
	75 [label="%17 = call i8* @malloc(i32 1)
%18 = call i8* @malloc(i32 1)
%19 = alloca i32
ret i32 0"]
	"5b" -> 75
	64 [label=""]
	75 -> 64
	d8 [label="%20 = alloca i32"]
	"9e" -> d8
	d8 -> "5b"
	47 -> "9e"
}
