digraph {
	"1b" [label="%tt1 = alloca %tstruct.A*
%t2 = alloca i32
%t3 = alloca i32
%t4 = alloca i32
%t5 = alloca i1
%t6 = alloca i32"]
	"5b" [label="%t2 = load i32, i32* 2
%t7 = call i32 g (1 null)
%t8 = icmp lt i1 %t2, %t7
br i1 %t8 label 14 label 38"]
	"1b" -> "5b"
	14 [label="%t9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	"5b" -> 14
	38 [label="%t10 = call i32 g (1 null)
%t11 = icmp gt i1 %t2, %t10
br i1 %t11 label f1 label db"]
	14 -> 38
	f1 [label="%t12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	38 -> f1
	e4 [label="br i1 true label 76 label 48"]
	f1 -> e4
	76 [label="%t13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 7)"]
	e4 -> 76
	af [label="br label e4"]
	76 -> af
	af -> e4
	48 [label="%t16 = call i8* @malloc(i32 1)
%t17 = bitcast i8* %t16 to %tstruct.B*
%t15 = call i32 g (1 %t17)
%t18 = call i8* @malloc(i32 1)
%t19 = bitcast i8* %t18 to %tstruct.B*
%t14 = call %tstruct.A* f (%t15 %t19)
%t22 = call i8* @malloc(i32 1)
%t23 = bitcast i8* %t22 to %tstruct.B*
%t21 = call i32 g (1 %t23)
%t24 = call i8* @malloc(i32 1)
%t25 = bitcast i8* %t24 to %tstruct.B*
%t20 = call %tstruct.A* f (%t21 %t25)
%t26 = getelementptr %tstruct.A*, %tstruct.A** %t20 i1 0, i32 0
%t27 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t26)
ret i32 0"]
	e4 -> 48
	60 [label=""]
	48 -> 60
	db [label="%t28 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 3)"]
	38 -> db
	db -> e4
	"5b" -> 38
}
