digraph {
	fb [label="%0 = alloca %struct.A
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i1
%5 = alloca i32"]
	70 [label="%1 = load i32*, i32** 2
%6 = call i32 g (1 null)
%6 = call i32 g (1 null)
%7 = icmp lt i1 %1, %6
br i1 %7 label 66 label c9"]
	fb -> 70
	66 [label="%8 = alloca i32"]
	70 -> 66
	c9 [label="%9 = call i32 g (1 null)
%9 = call i32 g (1 null)
%10 = icmp gt i1 %1, %9
br i1 %10 label 5e label ba"]
	66 -> c9
	"5e" [label="%11 = alloca i32"]
	c9 -> "5e"
	32 [label="br i1 true label 6d label 92"]
	"5e" -> 32
	"6d" [label="%12 = alloca i32"]
	32 -> "6d"
	ae [label="br label 32"]
	"6d" -> ae
	ae -> 32
	92 [label="%15 = call i8* @malloc(i32 1)
%16 = bitcast i8* %15 to %struct.B**
%14 = call i32 g (1 %16)
%17 = call i8* @malloc(i32 1)
%18 = bitcast i8* %17 to %struct.B**
%13 = call A f (%14 %18)
%19 = alloca i32
ret i32 0"]
	32 -> 92
	26 [label=""]
	92 -> 26
	ba [label="%20 = alloca i32"]
	c9 -> ba
	ba -> 32
	70 -> c9
}
