digraph {
	"%L16" [label="%x = alloca %struct.A*
%j = alloca i32"]
	"%L36" [label="%t0 = call i8* @malloc(i32 4)
%t1 = bitcast i8* %t0 to %struct.A*
store %struct.A* %t1, %struct.A** %x
%t2 = load %struct.A*, %struct.A** %x
%t3 = getelementptr %struct.A, %struct.A* %t2, i32 0, i32 0
%t4 = call i32 @f()
store i32 %t4, i32* %t3
%t5 = call i32 @f()
%t6 = icmp slt i32 0, %t5
br i1 %t6, label %L86, label %L63"]
	"%L16" -> "%L36"
	"%L86" [label="ret i32 4"]
	"%L36" -> "%L86"
	"%L82" [label=""]
	"%L86" -> "%L82"
	"%L63" [label="%t7 = load %struct.A*, %struct.A** %x
%t8 = getelementptr %struct.A, %struct.A* %t7, i32 0, i32 0
%t9 = load i32, i32* %t8
ret i32 %t9"]
	"%L36" -> "%L63"
	"%L63" -> "%L82"
}
