digraph {
	"%L87" [label="%x = alloca %struct.A*
%j = alloca i32"]
	"%L66" [label="%t0 = call i8* @malloc(i32 4)
%t1 = bitcast i8* %t0 to %struct.A*
store %struct.A* %t1, %struct.A** %x
%t2 = load %struct.A*, %struct.A** %x
%t3 = getelementptr %struct.A, %struct.A* %t2, i32 0, i32 0
%t4 = call i32 @f()
store i32 %t4, i32* %t3
%t5 = call i32 @f()
%t6 = icmp slt i32 0, %t5
br i1 %t6, label %L39, label %L47"]
	"%L87" -> "%L66"
	"%L39" [label="%t7 = call i8* @malloc(i32 4)
%t8 = bitcast i8* %t7 to %struct.A*
store %struct.A* %t8, %struct.A** %x
%t9 = load %struct.A*, %struct.A** %x
%t10 = getelementptr %struct.A, %struct.A* %t9, i32 0, i32 0
store i32 10, i32* %t10"]
	"%L66" -> "%L39"
	"%L47" [label="%t12 = getelementptr %struct.A, %struct.A* %t11, i32 0, i32 0
%t13 = load i32, i32* %t12
ret i32 %t13"]
	"%L39" -> "%L47"
	"%L40" [label=""]
	"%L47" -> "%L40"
	"%L66" -> "%L47"
}
