digraph {
	"9f" [label="%0 = alloca i32
%1 = alloca i32
%2 = alloca i1
%3 = alloca %struct.A"]
	30 [label="%2 = load i1, i1* true
br i1 %2 label 57 label 11"]
	"9f" -> 30
	57 [label="%0 = load i32, i32* 4"]
	30 -> 57
	a0 [label="br i1 %2 label fd label 61"]
	57 -> a0
	fd [label="%0 = load i32, i32* 1
%4 = icmp lt i1 %0, 5
%2 = load i1, i1* %4
%5 = add i32 %0, 1
%0 = load i32, i32* %5"]
	a0 -> fd
	80 [label="br label a0"]
	fd -> 80
	80 -> a0
	61 [label="%6 = add i32 3, %0
%7 = mul i32 4, %6
%8 = mul i32 %0, %7
ret i32 %8"]
	a0 -> 61
	dc [label=""]
	61 -> dc
	11 [label="%9 = add i32 3, 2
%2 = load i32, i32* %9"]
	30 -> 11
	11 -> a0
}
