digraph {
	65 [label="%1 = alloca i32
%2 = alloca i32
%3 = alloca %struct.A*
%4 = alloca i32"]
	35 [label="%5 = icmp lt i1 4, 5
br i1 %5 label 39 label 6f"]
	65 -> 35
	39 [label="%1 = load i32, i32* 4
%6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 @z)"]
	35 -> 39
	bb [label="%7 = icmp lt i1 4, 6
br i1 %7 label fb label 24"]
	39 -> bb
	fb [label="%1 = load i32, i32* 1
%8 = add i32 %1, 1
%1 = load i32, i32* %8"]
	bb -> fb
	a3 [label="br label bb"]
	fb -> a3
	a3 -> bb
	24 [label="%9 = add i32 3, %1
%10 = mul i32 4, %9
%11 = mul i32 %1, %10
ret i32 %11"]
	bb -> 24
	76 [label=""]
	24 -> 76
	"6f" [label="%12 = add i32 3, 2
%2 = load i32, i32* %12
%13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %2)"]
	35 -> "6f"
	"6f" -> bb
}
