digraph {
	"%L58" [label="%a = alloca i32
%b = alloca i32
%x = alloca %struct.A*
%i = alloca i32"]
	"%L23" [label="%t0 = icmp slt i32 4, 5
br i1 %t0, label %L11, label %L63"]
	"%L58" -> "%L23"
	"%L11" [label="store i32 4, i32* %a
%t1 = load i32, i32* @z
%t2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t1)"]
	"%L23" -> "%L11"
	"%L24" [label="%t3 = icmp slt i32 4, 6
br i1 %t3, label %L12, label %L98"]
	"%L11" -> "%L24"
	"%L12" [label="store i32 1, i32* %a
%t4 = load i32, i32* %a
%t5 = add i32 %t4, 1
store i32 %t5, i32* %a"]
	"%L24" -> "%L12"
	"%L76" [label="br label %L24"]
	"%L12" -> "%L76"
	"%L76" -> "%L24"
	"%L98" [label="%t6 = load i32, i32* %a
%t7 = load i32, i32* %a
%t8 = add i32 3, %t7
%t9 = mul i32 4, %t8
%t10 = mul i32 %t6, %t9
ret i32 %t10"]
	"%L24" -> "%L98"
	"%L65" [label=""]
	"%L98" -> "%L65"
	"%L63" [label="%t11 = add i32 3, 2
store i32 %t11, i32* %b
%t12 = load i32, i32* %b
%t13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t12)"]
	"%L23" -> "%L63"
	"%L63" -> "%L24"
}
