digraph {
	43 [label="%t1 = alloca i32
%t2 = alloca i32
%t3 = alloca %tstruct.A*
%t4 = alloca i32"]
	db [label="%t5 = icmp lt i1 4, 5
br i1 %t5 label fc label d5"]
	43 -> db
	fc [label="%t1 = load i32, i32* 4
%t6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 @z)"]
	db -> fc
	fa [label="%t7 = icmp lt i1 4, 6
br i1 %t7 label a0 label 4f"]
	fc -> fa
	a0 [label="%t1 = load i32, i32* 1
%t8 = add i32 %t1, 1
%t1 = load i32, i32* %t8"]
	fa -> a0
	19 [label="br label fa"]
	a0 -> 19
	19 -> fa
	"4f" [label="%t9 = add i32 3, %t1
%t10 = mul i32 4, %t9
%t11 = mul i32 %t1, %t10
ret i32 %t11"]
	fa -> "4f"
	f7 [label=""]
	"4f" -> f7
	d5 [label="%t12 = add i32 3, 2
%t2 = load i32, i32* %t12
%t13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t2)"]
	db -> d5
	d5 -> fa
}
