digraph {
	"%L12" [label="%a = alloca i32
%b = alloca i32
%x = alloca %struct.A*
%i = alloca i32"]
	"%L20" [label="store i32 4, i32* %a
%t0 = icmp slt i32 4, 5
br i1 %t0, label %L10, label %L11"]
	"%L12" -> "%L20"
	"%L10" [label="store i32 4, i32* %a
%t1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 4)"]
	"%L20" -> "%L10"
	"%L48" [label="%t3 = icmp slt i32 %t2, 6
br i1 %t3, label %L34, label %L66"]
	"%L10" -> "%L48"
	"%L34" [label="%t4 = add i32 %t2, 1
store i32 %t4, i32* %a"]
	"%L48" -> "%L34"
	"%L74" [label="br label %L48"]
	"%L34" -> "%L74"
	"%L74" -> "%L48"
	"%L66" [label="%t5 = add i32 3, %t2
%t6 = mul i32 4, %t5
%t7 = mul i32 %t2, %t6
ret i32 %t7"]
	"%L48" -> "%L66"
	"%L61" [label=""]
	"%L66" -> "%L61"
	"%L11" [label="%t8 = add i32 3, 2
store i32 %t8, i32* %b
%t9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t8)"]
	"%L20" -> "%L11"
	"%L11" -> "%L48"
}
