digraph {
	b1 [label="%0 = alloca i32
%1 = alloca i32
%2 = alloca i1
%3 = alloca %struct.A"]
	"5d" [label="%2 = load i1, i1* true
br i1 %2 label 69 label ee"]
	b1 -> "5d"
	69 [label="%0 = load i32, i32* 4"]
	"5d" -> 69
	81 [label="br i1 %2 label 6f label ff"]
	69 -> 81
	"6f" [label="%0 = load i32, i32* 1
%4 = icmp lt i1 %0, 5
%2 = load i1, i1* %4
%5 = add i32 %0, 1
%0 = load i32, i32* %5"]
	81 -> "6f"
	cc [label="br label 81"]
	"6f" -> cc
	cc -> 81
	ff [label="%6 = add i32 3, %0
%7 = mul i32 4, %6
%8 = mul i32 %0, %7
ret i32 %8"]
	81 -> ff
	27 [label=""]
	ff -> 27
	ee [label="%9 = add i32 3, 2
%2 = load i32, i32* %9"]
	"5d" -> ee
	ee -> 81
}
