digraph {
	"3c" [label="%0 = alloca i32
%1 = alloca i32
%2 = alloca i1
%3 = alloca %struct.A"]
	12 [label="%2 = load i1, i1* true
br i1 %2 label d6 label 5e"]
	"3c" -> 12
	d6 [label="%0 = load i32, i32* 4"]
	12 -> d6
	c7 [label="br i1 %2 label 87 label 47"]
	d6 -> c7
	87 [label="%0 = load i32, i32* 1
%4 = icmp lt i1 %0, 5
%2 = load i1, i1* %4
%5 = add i32 %0, 1
%0 = load i32, i32* %5"]
	c7 -> 87
	a0 [label="br label c7"]
	87 -> a0
	a0 -> c7
	47 [label="%6 = add i32 3, %0
%7 = mul i32 4, %6
%8 = mul i32 %0, %7
ret i32 %8"]
	c7 -> 47
	83 [label=""]
	47 -> 83
	"5e" [label="%9 = add i32 3, 2
%2 = load i32, i32* %9"]
	12 -> "5e"
	"5e" -> c7
}
