digraph {
	11 [label="%0 = alloca i32
%1 = alloca i32
%2 = alloca i1"]
	"8d" [label="%2 = load i1, i1* true
br i1 %2 label 2b label 74"]
	11 -> "8d"
	"2b" [label="%0 = load i32, i32* 4"]
	"8d" -> "2b"
	39 [label="br i1 %2 label 76 label f8"]
	"2b" -> 39
	76 [label="%0 = load i32, i32* 1
%3 = icmp lt i1 %0, 5
%2 = load i1, i1* %3
%4 = add i32 %0, 1
%0 = load i32, i32* %4"]
	39 -> 76
	a6 [label="br label 39"]
	76 -> a6
	a6 -> 39
	f8 [label="%5 = add i32 3, %0
%6 = mul i32 4, %5
%7 = mul i32 %0, %6
ret i32 %7"]
	39 -> f8
	43 [label=""]
	f8 -> 43
	74 [label="%8 = add i32 3, 2
%2 = load i32, i32* %8"]
	"8d" -> 74
	74 -> 39
}
