digraph {
	15 [label="%0 = alloca i32
%1 = alloca i32
%2 = alloca i1
%3 = alloca %struct.A"]
	73 [label="%2 = load i1*, i1** true
br i1 %2 label fa label 59"]
	15 -> 73
	fa [label="%0 = load i32*, i32** 4"]
	73 -> fa
	07 [label="br i1 %2 label a5 label 5c"]
	fa -> 07
	a5 [label="%0 = load i32*, i32** 1
%4 = icmp lt i1 %0, 5
%2 = load i1*, i1** %4
%5 = add i32 %0, 1
%0 = load i32*, i32** %5"]
	07 -> a5
	"2b" [label="br label 07"]
	a5 -> "2b"
	"2b" -> 07
	"5c" [label="%6 = add i32 3, %0
%7 = mul i32 4, %6
%8 = mul i32 %0, %7
ret i32 %8"]
	07 -> "5c"
	e4 [label=""]
	"5c" -> e4
	59 [label="%9 = add i32 3, 2
%2 = load i32*, i32** %9"]
	73 -> 59
	59 -> 07
}
