digraph {
	c0 [label="%t1 = alloca i32
%t2 = alloca i32
%t3 = alloca %struct.A*
%t4 = alloca i32"]
	c9 [label="%t5 = icmp slt i1 4, 5
br i1 %t5, label 82, label 49"]
	c0 -> c9
	82 [label="store i32 4, i32* %t1
%t6 = load i32, i32* @z
%t7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t6)"]
	c9 -> 82
	ec [label="%t8 = icmp slt i1 4, 6
br i1 %t8, label ab, label 5d"]
	82 -> ec
	ab [label="store i32 1, i32* %t1
%t9 = load i32, i32* %t1
%t10 = add i32 %t9, 1
store i32 %t10, i32* %t1"]
	ec -> ab
	19 [label="br label ec"]
	ab -> 19
	19 -> ec
	"5d" [label="%t11 = load i32, i32* %t1
%t12 = load i32, i32* %t1
%t13 = add i32 3, %t12
%t14 = mul i32 4, %t13
%t15 = mul i32 %t11, %t14
ret i32 %t15"]
	ec -> "5d"
	"4f" [label=""]
	"5d" -> "4f"
	49 [label="%t16 = add i32 3, 2
store i32 %t16, i32* %t2
%t17 = load i32, i32* %t2
%t18 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t17)"]
	c9 -> 49
	49 -> ec
}
