digraph {
	"3c" [label="%t1 = alloca i32
%t2 = alloca i32
%t3 = alloca %tstruct.A*
%t4 = alloca i32"]
	72 [label="%t5 = icmp lt i1 4, 5
br i1 %t5 label 3b label ee"]
	"3c" -> 72
	"3b" [label="store 4 i32, i32* %t1
%t6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 @z)"]
	72 -> "3b"
	e4 [label="%t7 = icmp lt i1 4, 6
br i1 %t7 label e6 label db"]
	"3b" -> e4
	e6 [label="store 1 i32, i32* %t1
%t8 = add i32 %t1, 1
store %t8 i32, i32* %t1"]
	e4 -> e6
	61 [label="br label e4"]
	e6 -> 61
	61 -> e4
	db [label="%t9 = add i32 3, %t1
%t10 = mul i32 4, %t9
%t11 = mul i32 %t1, %t10
ret i32 %t11"]
	e4 -> db
	ed [label=""]
	db -> ed
	ee [label="%t12 = add i32 3, 2
store %t12 i32, i32* %t2
%t13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t2)"]
	72 -> ee
	ee -> e4
}
