digraph {
	a6 [label="%0 = alloca i32
%1 = alloca i32
%2 = alloca i1"]
	ff [label="%2 = load i1, i1* true
br i1 %2 label 6f label 83"]
	a6 -> ff
	"6f" [label="%0 = load i32, i32* 4"]
	ff -> "6f"
	"8d" [label="br i1 %2 label 25 label 84"]
	"6f" -> "8d"
	25 [label="%0 = load i32, i32* 1
%3 = icmp lt i1 %0, 5
%2 = load i1, i1* %3
%4 = add i32 %0, 1
%0 = load i32, i32* %4"]
	"8d" -> 25
	71 [label="br label 8d"]
	25 -> 71
	71 -> "8d"
	84 [label="ret i32 2"]
	"8d" -> 84
	"3f" [label=""]
	84 -> "3f"
	83 [label="%5 = add i32 3, 2
%2 = load i32, i32* %5"]
	ff -> 83
	83 -> "8d"
}
