digraph {
	fa [label="%1 = alloca i32
%2 = alloca i32
%3 = alloca %struct.A*
%4 = alloca i32"]
	"7b" [label="%5 = icmp lt i1 4, 5
br i1 %5 label 8d label 8c"]
	fa -> "7b"
	"8d" [label="%1 = load i32, i32* 4
%6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 @z)"]
	"7b" -> "8d"
	25 [label="%7 = icmp lt i1 4, 6
br i1 %7 label 2f label 9d"]
	"8d" -> 25
	"2f" [label="%1 = load i32, i32* 1
%8 = add i32 %1, 1
%1 = load i32, i32* %8"]
	25 -> "2f"
	"7c" [label="br label 25"]
	"2f" -> "7c"
	"7c" -> 25
	"9d" [label="%9 = add i32 3, %1
%10 = mul i32 4, %9
%11 = mul i32 %1, %10
ret i32 %11"]
	25 -> "9d"
	dd [label=""]
	"9d" -> dd
	"8c" [label="%12 = add i32 3, 2
%2 = load i32, i32* %12
%13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %2)"]
	"7b" -> "8c"
	"8c" -> 25
}
