digraph {
	95 [label="%t1 = alloca i32
%t2 = alloca i32
%t3 = alloca %struct.A*
%t4 = alloca i32"]
	"4f" [label="%t5 = icmp lt i1 4, 5
br i1 %t5 label 9b label 2e"]
	95 -> "4f"
	"9b" [label="store 4 i32, i32* %t1
%t6 = load i32, i32* @z
%t7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t6)"]
	"4f" -> "9b"
	77 [label="%t8 = icmp lt i1 4, 6
br i1 %t8 label 85 label 2b"]
	"9b" -> 77
	85 [label="store 1 i32, i32* %t1
%t9 = load i32, i32* %t1
%t10 = add i32 %t9, 1
store %t10 i32, i32* %t1"]
	77 -> 85
	f1 [label="br label 77"]
	85 -> f1
	f1 -> 77
	"2b" [label="%t11 = load i32, i32* %t1
%t12 = load i32, i32* %t1
%t13 = add i32 3, %t12
%t14 = mul i32 4, %t13
%t15 = mul i32 %t11, %t14
ret i32 %t15"]
	77 -> "2b"
	af [label=""]
	"2b" -> af
	"2e" [label="%t16 = add i32 3, 2
store %t16 i32, i32* %t2
%t17 = load i32, i32* %t2
%t18 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %t17)"]
	"4f" -> "2e"
	"2e" -> 77
}
