digraph {
	"4e" [label="%0 = alloca i32
%1 = alloca i32
%2 = alloca i1
%3 = alloca %struct.A"]
	06 [label="%2 = load i1, i1* true
br i1 %2 label 15 label 61"]
	"4e" -> 06
	15 [label="%0 = load i32, i32* 4"]
	06 -> 15
	87 [label="br i1 %2 label 52 label 31"]
	15 -> 87
	52 [label="%0 = load i32, i32* 1
%4 = icmp lt i1 %0, 5
%2 = load i1, i1* %4
%5 = add i32 %0, 1
%0 = load i32, i32* %5"]
	87 -> 52
	16 [label="br label 87"]
	52 -> 16
	16 -> 87
	31 [label="%6 = add i32 3, %0
%7 = mul i32 4, %6
%8 = mul i32 %0, %7
ret i32 %8"]
	87 -> 31
	57 [label=""]
	31 -> 57
	61 [label="%9 = add i32 3, 2
%2 = load i32, i32* %9"]
	06 -> 61
	61 -> 87
}
