digraph {
	"9c" [label="%t1 = alloca i32
%t2 = alloca i32"]
	c2 [label="store i32 3, i32* %t1
%t3 = load i32, i32* %t1
%t4 = icmp sgt i1 %t3, 0
br i1 %t4, label cc, label 4c"]
	"9c" -> c2
	cc [label="ret i32 2"]
	c2 -> cc
	fb [label=""]
	cc -> fb
	"4c" [label="%t5 = load i32, i32* %t1
%t6 = icmp slt i1 %t5, 0
br i1 %t6, label f6, label 1e"]
	c2 -> "4c"
	f6 [label="%t7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	"4c" -> f6
	"1e" [label="ret i32 0"]
	"4c" -> "1e"
	"1e" -> fb
}
