digraph {
	c2 [label="%t1 = alloca i32
%t2 = alloca i32"]
	c0 [label="store 3 i32, i32* %t1"]
	c2 -> c0
	"0e" [label="br i1 true label 94 label bf"]
	c0 -> "0e"
	94 [label="%t3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)
br i1 true label 7b label 1a"]
	"0e" -> 94
	"7b" [label="%t4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	94 -> "7b"
	"1a" [label="br label 0e"]
	"7b" -> "1a"
	"1a" -> "0e"
	94 -> "1a"
	bf [label="ret i32 2"]
	"0e" -> bf
	50 [label=""]
	bf -> 50
}
