digraph {
	93 [label="%1 = alloca i32
%2 = alloca i32"]
	ab [label="%1 = load i32, i32* 3"]
	93 -> ab
	78 [label="br i1 true label a5 label 6b"]
	ab -> 78
	a5 [label="%3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)
br i1 true label fc label 37"]
	78 -> a5
	fc [label="%4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	a5 -> fc
	37 [label="br label 78"]
	fc -> 37
	37 -> 78
	a5 -> 37
	"6b" [label="ret i32 2"]
	78 -> "6b"
	"1a" [label=""]
	"6b" -> "1a"
}
