digraph {
	51 [label="%t1 = alloca i32
%t2 = alloca i32"]
	"7a" [label="%t1 = load i32, i32* 3"]
	51 -> "7a"
	e4 [label="br i1 true label 65 label eb"]
	"7a" -> e4
	65 [label="%t3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)
br i1 true label cf label 72"]
	e4 -> 65
	cf [label="%t4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	65 -> cf
	72 [label="br label e4"]
	cf -> 72
	72 -> e4
	65 -> 72
	eb [label="ret i32 2"]
	e4 -> eb
	a3 [label=""]
	eb -> a3
}
