digraph {
	95 [label="%1 = alloca i32
%2 = alloca i32"]
	ad [label="%1 = load i32, i32* 3"]
	95 -> ad
	d0 [label="br i1 true label 92 label f7"]
	ad -> d0
	92 [label="%3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)
br i1 true label 45 label 41"]
	d0 -> 92
	45 [label="%4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	92 -> 45
	41 [label="br label d0"]
	45 -> 41
	41 -> d0
	92 -> 41
	f7 [label="ret i32 2"]
	d0 -> f7
	a3 [label=""]
	f7 -> a3
}
