digraph {
	04 [label="%1 = alloca %struct.A*
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i1
%6 = alloca i32"]
	"8f" [label="%2 = load i32, i32* 2
%7 = call i32 g (1 null)
%8 = icmp lt i1 %2, %7
br i1 %8 label 9e label 77"]
	04 -> "8f"
	"9e" [label="%9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	"8f" -> "9e"
	77 [label="%10 = call i32 g (1 null)
%11 = icmp gt i1 %2, %10
br i1 %11 label 1a label 41"]
	"9e" -> 77
	"1a" [label="%12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	77 -> "1a"
	af [label="br i1 true label a6 label f7"]
	"1a" -> af
	a6 [label="%13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 7)"]
	af -> a6
	64 [label="br label af"]
	a6 -> 64
	64 -> af
	f7 [label="%16 = call i8* @malloc(i32 1)
%17 = bitcast i8* %16 to %struct.B*
%15 = call i32 g (1 %17)
%18 = call i8* @malloc(i32 1)
%19 = bitcast i8* %18 to %struct.B*
%14 = call %struct.A* f (%15 %19)
%22 = call i8* @malloc(i32 1)
%23 = bitcast i8* %22 to %struct.B*
%21 = call i32 g (1 %23)
%24 = call i8* @malloc(i32 1)
%25 = bitcast i8* %24 to %struct.B*
%20 = call %struct.A* f (%21 %25)
%26 = getelementptr %struct.A*, %struct.A** %20 i1 0, i32 0
%27 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %26)
ret i32 0"]
	af -> f7
	"1a" [label=""]
	f7 -> "1a"
	41 [label="%28 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 3)"]
	77 -> 41
	41 -> af
	"8f" -> 77
}
