digraph {
	b4 [label="%0 = alloca %struct.A*
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i1
%5 = alloca i32"]
	f8 [label="%1 = load i32, i32* 2
%6 = call i32 g (1 null)
%7 = icmp lt i1 %1, %6
br i1 %7 label ac label be"]
	b4 -> f8
	ac [label="%8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	f8 -> ac
	be [label="%9 = call i32 g (1 null)
%10 = icmp gt i1 %1, %9
br i1 %10 label b2 label a4"]
	ac -> be
	b2 [label="%11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 1)"]
	be -> b2
	"1e" [label="br i1 true label ea label 34"]
	b2 -> "1e"
	ea [label="%12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 7)"]
	"1e" -> ea
	"3b" [label="br label 1e"]
	ea -> "3b"
	"3b" -> "1e"
	34 [label="%15 = call i8* @malloc(i32 1)
%16 = bitcast i8* %15 to %struct.B*
%14 = call i32 g (1 %16)
%17 = call i8* @malloc(i32 1)
%18 = bitcast i8* %17 to %struct.B*
%13 = call %struct.A* f (%14 %18)
%21 = call i8* @malloc(i32 1)
%22 = bitcast i8* %21 to %struct.B*
%20 = call i32 g (1 %22)
%23 = call i8* @malloc(i32 1)
%24 = bitcast i8* %23 to %struct.B*
%19 = call %struct.A* f (%20 %24)
%25 = getelementptr %struct.A*, %struct.A** %19 i1 0, i32 0
%26 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %25)
ret i32 0"]
	"1e" -> 34
	dc [label=""]
	34 -> dc
	a4 [label="%27 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 3)"]
	be -> a4
	a4 -> "1e"
	f8 -> be
}
