digraph {
	"1a" [label="%1 = alloca i32
%2 = alloca i32
%3 = alloca i1
%4 = alloca %struct.A*"]
	"0e" [label="%3 = load i1, i1 true
br i1 %3 label 6a label 4e"]
	"1a" -> "0e"
	"6a" [label="%1 = load i32, i32* 4
%5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %1)"]
	"0e" -> "6a"
	57 [label="br i1 %3 label 19 label f1"]
	"6a" -> 57
	19 [label="%1 = load i32, i32* 1
%6 = icmp lt i1 %1, 5
%3 = load i1, i1 %6
%7 = add i32 %1, 1
%1 = load i32, i32* %7"]
	57 -> 19
	e5 [label="br label 57"]
	19 -> e5
	e5 -> 57
	f1 [label="%8 = add i32 3, %1
%9 = mul i32 4, %8
%10 = mul i32 %1, %9
ret i32 %10"]
	57 -> f1
	40 [label=""]
	f1 -> 40
	"4e" [label="%11 = add i32 3, 2
%3 = load i32, i32* %11
%12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i32 0, i32 0), i32 %3)"]
	"0e" -> "4e"
	"4e" -> 57
}
